NEON_CONN=postgresql+psycopg2://neondb_owner:npg_gM8X6EGfNAQT@ep-hidden-sun-aefyfohf-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEON_TABLE=my_table
EMAIL_USER=tobye070@gmail.com
EMAIL_PASS=axzjhlkzewxoibdp
EMAIL_TO=tobye070@gmail.com
CHROME_DRIVER_PATH=C:/Users/USER/OneDrive - IMpressionsON/Desktop/Tobi/TBONE/TBONE/DATA WORLD/Project/Senko/chromedriver.exe

