NEON_CONN=postgresql+psycopg2://username:password@host/dbname?sslmode=require
NEON_TABLE=table_name
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=password*****
EMAIL_TO=recipient@gmail.com
CHROME_DRIVER_PATH=/path/to/chromedriver
